<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100i,600" rel="stylesheet">
	<title>MI location and leads</title>
	<style type="text/css">
		body{
                text-align: center;
                margin-top: 72px;
                background: teal;
                
                /*font-family: "Arial Black";*/
                font-family: 'Raleway', sans-serif;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                color: white;
            }
        div{
        	margin-bottom: 10px;
        }
        a{
        	color: inherit;
        }
	</style>
</head>
<body>
	<div><a href="index.html">Insulin Gtt Calc Home</a></div>
	
	<img src="STEMIlocationcard.jpg">

</body>
</html>